# Micro.Social.Platform

./: .gitignore  MicroSocialPlatform.sln  README.md
MicroSocialPlatform/: MicroSocialPlatform.csproj  Program.cs  appsettings.json
MicroSocialPlatform/Controllers/: CommentController.cs  FriendController.cs  FriendshipController.cs  GroupController.cs  GroupMembershipController.cs  HomeController.cs  MessageController.cs  PeopleController.cs  PostController.cs  ProfileController.cs  StartController.cs
MicroSocialPlatform/Data/: ApplicationDbContext.cs
MicroSocialPlatform/Misc/: IOHelper.cs  MySignInManager.cs  SeedData.cs
MicroSocialPlatform/Models/: AppUser.cs  Comment.cs  ErrorView.cs  ErrorViewModel.cs  Friend.cs  FriendsView.cs  Friendship.cs  Group.cs  GroupMember.cs  GroupMembership.cs  GroupsView.cs  HomeView.cs  Message.cs  Messages.cs  PeopleView.cs  Post.cs  Profile.cs  SearchModel.cs
MicroSocialPlatform/Views/: _ViewImports.cshtml
MicroSocialPlatform/Views/Comment/: Edit.cshtml  New.cshtml
MicroSocialPlatform/Views/Friend/: Index.cshtml  PeoplePartial.cshtml
MicroSocialPlatform/Views/Group/: All.cshtml  Edit.cshtml  GroupPartial.cshtml  Index.cshtml  MessagePartial.cshtml  New.cshtml  PersonPartial.cshtml
MicroSocialPlatform/Views/Home/: CommentPartial.cshtml  Index.cshtml  NewComment.cshtml  PostPartial.cshtml  test.cshtml
MicroSocialPlatform/Views/Message/: Edit.cshtml
MicroSocialPlatform/Views/People/: Index.cshtml  PeoplePartial.cshtml
MicroSocialPlatform/Views/Post/: CommentPartial.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
(+34 files in other folders)
